[default]
container_engine              = podman
ee_image                      = quay.io/ansible/network-ee
#ee_image                      = quay.io/sean/march18
execution_environment         = true
ide                           = vscode
inventory_columns             = inventory_hostname
loglevel                      = debug
no_osc4                       = true
